# Ports
BACKEND_PORT=3000
FRONTEND_PORT=5173

# External Services
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq

# App-specific
NODE_ENV=development
APP_NAME=demo-app

# Secrets
JWT_SECRET=
SESSION_SECRET=

# CORS
ALLOWED_ORIGINS="http://localhost:5173" # Space delimited

# Database
DATABASE_URL=